# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: part2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Administrator/Desktop/operating system/project/OS-P2/out/build/linux-debug" && /home/user1/.vs/cmake/bin/cmake --regenerate-during-build -S"/mnt/c/Users/Administrator/Desktop/operating system/project/OS-P2" -B"/mnt/c/Users/Administrator/Desktop/operating system/project/OS-P2/out/build/linux-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Administrator/Desktop/operating system/project/OS-P2/out/build/linux-debug" && /home/user1/.vs/cmake/bin/cmake-gui -S"/mnt/c/Users/Administrator/Desktop/operating system/project/OS-P2" -B"/mnt/c/Users/Administrator/Desktop/operating system/project/OS-P2/out/build/linux-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Administrator/Desktop/operating system/project/OS-P2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build OS-P2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Administrator/Desktop/operating system/project/OS-P2/out/build/linux-debug/OS-P2" && /home/user1/.vs/cmake/bin/cmake --regenerate-during-build -S"/mnt/c/Users/Administrator/Desktop/operating system/project/OS-P2" -B"/mnt/c/Users/Administrator/Desktop/operating system/project/OS-P2/out/build/linux-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OS-P2/rebuild_cache: phony OS-P2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build OS-P2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Administrator/Desktop/operating system/project/OS-P2/out/build/linux-debug/OS-P2" && /home/user1/.vs/cmake/bin/cmake-gui -S"/mnt/c/Users/Administrator/Desktop/operating system/project/OS-P2" -B"/mnt/c/Users/Administrator/Desktop/operating system/project/OS-P2/out/build/linux-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build OS-P2/edit_cache: phony OS-P2/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target part2


#############################################
# Order-only phony target for part2

build cmake_object_order_depends_target_part2: phony || OS-P2/CMakeFiles/part2.dir

build OS-P2/CMakeFiles/part2.dir/part2.cpp.o: CXX_COMPILER__part2_Debug ../../../OS-P2/part2.cpp || cmake_object_order_depends_target_part2
  DEP_FILE = OS-P2/CMakeFiles/part2.dir/part2.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = OS-P2/CMakeFiles/part2.dir
  OBJECT_FILE_DIR = OS-P2/CMakeFiles/part2.dir
  TARGET_COMPILE_PDB = OS-P2/CMakeFiles/part2.dir/
  TARGET_PDB = OS-P2/part2.pdb

build OS-P2/CMakeFiles/part2.dir/Process.cpp.o: CXX_COMPILER__part2_Debug ../../../OS-P2/Process.cpp || cmake_object_order_depends_target_part2
  DEP_FILE = OS-P2/CMakeFiles/part2.dir/Process.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = OS-P2/CMakeFiles/part2.dir
  OBJECT_FILE_DIR = OS-P2/CMakeFiles/part2.dir
  TARGET_COMPILE_PDB = OS-P2/CMakeFiles/part2.dir/
  TARGET_PDB = OS-P2/part2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target part2


#############################################
# Link the executable OS-P2/part2

build OS-P2/part2: CXX_EXECUTABLE_LINKER__part2_Debug OS-P2/CMakeFiles/part2.dir/part2.cpp.o OS-P2/CMakeFiles/part2.dir/Process.cpp.o
  FLAGS = -g
  OBJECT_DIR = OS-P2/CMakeFiles/part2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = OS-P2/CMakeFiles/part2.dir/
  TARGET_FILE = OS-P2/part2
  TARGET_PDB = OS-P2/part2.pdb

# =============================================================================
# Target aliases.

build part2: phony OS-P2/part2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Administrator/Desktop/operating system/project/OS-P2/out/build/linux-debug

build all: phony OS-P2/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Administrator/Desktop/operating system/project/OS-P2/out/build/linux-debug/OS-P2

build OS-P2/all: phony OS-P2/part2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../OS-P2/CMakeLists.txt /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../OS-P2/CMakeLists.txt /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/user1/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
